<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>br.com.ceos</groupId>
  <artifactId>CEOS</artifactId>
  <name>CEOS</name>

  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
    
  <organization>
    <!-- Used as the 'Vendor' for JNLP generation -->
    <name>CEOS</name>
  </organization>
  
  <developers>
    <developer>
      <name>Wesley Rocha</name>
      <email>wesleyallanrocha@gmail.com</email> 
      <organization>AILog Tecnologia</organization>
      <roles>
        <role>Desenvolvedor</role>
      </roles>
    </developer>
    <developer>
      <name>Marco Antonio Tadeu Santos de Queiroz</name>
      <email>marcoantonio.queiroz@gmail.com</email>
      <organization>Ophos Soluções e Tecnologia</organization>
      <roles>
        <role>Desenvolvedor</role>
      </roles>
    </developer>
  </developers>
  
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <mainClass>br.com.ceos.main.Main</mainClass>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- versões das bibliotecas -->
    <eclipselink.version>2.5.2</eclipselink.version>
    <postgresql.version>9.4-1201-jdbc41</postgresql.version>
    <validation-api.version>1.1.0.Final</validation-api.version>
    <weld.version>2.2.9.Final</weld.version>
    <lombok.version>1.14.0</lombok.version>
    <log4j.version>1.2.17</log4j.version>
    <uaicriteria.version>4.0.0</uaicriteria.version>
    <datafx.version>8.0b5</datafx.version>
    <annotation-api.version>1.2</annotation-api.version>
    <inject.version>1</inject.version>
    <!-- versões das bibliotecas de teste -->
    <junit.version>4.12</junit.version>
    <hamcrest.version>1.3</hamcrest.version>
    <mockito.version>1.10.19</mockito.version>
  </properties>

  <build>
    <finalName>CEOS</finalName>

    <plugins>
      <plugin>
        <groupId>com.zenjava</groupId>
        <artifactId>javafx-maven-plugin</artifactId>
        <version>8.1.2</version>
        <configuration>
          <mainClass>br.com.ceos.main.Main</mainClass>
          <!-- only required if signing the jar file -->
          <keyStoreAlias>example-user</keyStoreAlias>
          <keyStorePassword>example-password</keyStorePassword>
          <allPermissions>true</allPermissions>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.2</version>
        <configuration>
          <compilerArguments>
            <bootclasspath>${sun.boot.class.path}${path.separator}${java.home}/lib/jfxrt.jar</bootclasspath>
          </compilerArguments>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.7</version>
        <configuration>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.eclipse.persistence</groupId>
      <artifactId>eclipselink</artifactId>
      <version>${eclipselink.version}</version>
    </dependency>
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>${postgresql.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.validation</groupId>
      <artifactId>validation-api</artifactId>
      <version>${validation-api.version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.jboss.weld.se</groupId>
      <artifactId>weld-se</artifactId>
      <version>${weld.version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${lombok.version}</version>
    </dependency>
    
    <dependency>
      <groupId>uaihebert.com</groupId>
      <artifactId>uaiCriteria</artifactId>
      <version>${uaicriteria.version}</version>
    </dependency>
    
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>${log4j.version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.javafxdata</groupId>
      <artifactId>datafx-flow</artifactId>
      <version>${datafx.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.annotation</groupId>
      <artifactId>javax.annotation-api</artifactId>
      <version>${annotation-api.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.inject</groupId>
      <artifactId>javax.inject</artifactId>
      <version>${inject.version}</version>
    </dependency>
    
    <!-- Dependências de teste -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>org.hamcrest</groupId>
          <artifactId>hamcrest-core</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-all</artifactId>
      <version>${hamcrest.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>${mockito.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
