<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1" id="AnchorPane" prefHeight="401.0" prefWidth="270.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/2.2" fx:controller="br.com.ceos.controller.LoginController">
  <children>
    <VBox alignment="TOP_CENTER" layoutX="0.0" layoutY="0.0" prefHeight="401.0" prefWidth="270.0" spacing="20.0">
      <children>
        <ImageView fitHeight="155.625" fitWidth="207.5" pickOnBounds="true" preserveRatio="true">
          <image>
            <Image url="@../icons/logo_75.png" />
          </image>
        </ImageView>
        <TextField fx:id="textField"  prefWidth="200.0" promptText="%usuario" onKeyPressed="#textFieldUSuarioOnKeyPressed" />
        <PasswordField fx:id="passwordField"  prefWidth="200.0" promptText="%senha" onKeyPressed="#textFieldSenhaOnKeyPressed" />
        <Label fx:id="erro"  text="%paraExibicaoDeErros" />
        <Button cache="false" cancelButton="false" contentDisplay="RIGHT" defaultButton="false" disable="false" focusTraversable="true" graphicTextGap="10.0" mnemonicParsing="false" mouseTransparent="false" pickOnBounds="false" prefHeight="40.0" prefWidth="118.0" text="%entre" textAlignment="LEFT" textOverrun="ELLIPSIS" underline="false" visible="true" wrapText="false" onAction="#buttonEntrarOnAction">
          <graphic>
            <ImageView fitHeight="32.0" fitWidth="32.0" preserveRatio="false" smooth="true">
              <Image url="@../icons/right_32.png" />
            </ImageView>
          </graphic>
        </Button>
      </children>
      <padding>
        <Insets left="30.0" right="30.0" top="30.0" />
      </padding>
    </VBox>
  </children>
  <stylesheets>
    <URL value="@../styles/Login.css" />
  </stylesheets>
</AnchorPane>
